.container {
  padding: var(--length-md1);
  display: grid;
  grid-gap: var(--length-md1);
  grid-template-columns: repeat(2, 1fr);
  grid-template-areas:
    "headline1 headline2"
    "list list"
    "growth growth"
    "engagement engagement"
    "regions regions"
    "authors authors"
    "activity activity";
}

@media only screen and (min-width: 600px) {
  .container {
    grid-template-areas:
      "headline1 headline2"
      "list list"
      "growth growth"
      "engagement regions"
      "authors authors"
      "activity activity";
  }
}

@media only screen and (min-width: 800px) {
  .container {
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "headline1 headline2 list list"
      "engagement growth growth regions"
      "authors authors activity activity";
    width: 800px;
    margin: 0 auto;
  }
}

@keyframes hide {
  0%, 50% { opacity: 1; visibility: visible; }
  100% { opacity: 0; visibility: hidden; }
}

.preloader {
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background: var(--color-background);
  opacity: 0; 
  visibility: hidden;
  animation: hide 1s linear;
}

@keyframes spin {
  100% { transform: rotate(360deg); }
}

.spinner {
  width: var(--length-xl1);
  height: var(--length-xl1);
  border-radius: 50%;
  border: var(--length-sm2) solid var(--color-default);
  border-top-color: var(--color-primary);
  animation: spin 1s infinite linear;
}

.sidebar {
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  display: none;
  flex-direction: column;
  align-items: stretch;
  justify-content: space-between;
  width: var(--length-lg2);
  height: 100%;
  background: var(--color-card);
}

.sidebar .uil {
  font-size: var(--length-md3);
  cursor: pointer;
}

@media only screen and (min-width: 800px) {
  .sidebar {
    display: flex;
  }
}

.sidebar-top,
.sidebar-bottom {
  display: grid;
  place-items: center;
  height: var(--length-lg3);
}

